T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
INT_LITERAL=18
FLOAT_LITERAL=19
BOOL_LITERAL=20
SINGLE_LINE_COMMENT=21
STRING_LITERAL=22
IDENTIFIER=23
WS=24
MUL=25
DIV=26
ADD=27
SUB=28
MOD=29
CONCAT=30
EQUAL=31
NOTEQUAL=32
AND=33
OR=34
GT=35
LT=36
';'=1
','=2
'read'=3
'write'=4
'{'=5
'}'=6
'if'=7
'('=8
')'=9
'else'=10
'while'=11
'!'=12
'='=13
'int'=14
'float'=15
'bool'=16
'string'=17
'*'=25
'/'=26
'+'=27
'-'=28
'%'=29
'.'=30
'=='=31
'!='=32
'&&'=33
'||'=34
'>'=35
'<'=36
