T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
INT_LITERAL=24
FLOAT_LITERAL=25
BOOL_LITERAL=26
WS=27
SINGLE_LINE_COMMENT=28
STRING_LITERAL=29
IDENTIFIER=30
MUL=31
DIV=32
ADD=33
SUB=34
MOD=35
CONCAT=36
';'=1
','=2
'read'=3
'write'=4
'{'=5
'}'=6
'if'=7
'('=8
')'=9
'else'=10
'while'=11
'!'=12
'<'=13
'>'=14
'=='=15
'!='=16
'&&'=17
'||'=18
'='=19
'int'=20
'float'=21
'bool'=22
'string'=23
'*'=31
'/'=32
'+'=33
'-'=34
'%'=35
'.'=36
