T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
INT_LITERAL=19
FLOAT_LITERAL=20
BOOL_LITERAL=21
SINGLE_LINE_COMMENT=22
STRING_LITERAL=23
IDENTIFIER=24
WS=25
MUL=26
DIV=27
ADD=28
SUB=29
MOD=30
CONCAT=31
EQUAL=32
NOTEQUAL=33
AND=34
OR=35
GT=36
LT=37
';'=1
','=2
'read'=3
'write'=4
'{'=5
'}'=6
'if'=7
'('=8
')'=9
'else'=10
'while'=11
'for'=12
'!'=13
'='=14
'int'=15
'float'=16
'bool'=17
'string'=18
'*'=26
'/'=27
'+'=28
'-'=29
'%'=30
'.'=31
'=='=32
'!='=33
'&&'=34
'||'=35
'>'=36
'<'=37
